<!DOCTYPE html>
<html>
<head>
    <title>LabTask8CSSPosition</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 1000px;
        }

        #shop{
            width: 865px;
            height: 800px;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: #B8828E;
        }

        nav{
            height: 50px;
            width: 860px;
            padding-top: 0.5px;
            padding-bottom: 25px;
            background-color: #303030;
            border-radius: 20px;
        }
        h1{
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            text-align: center;
            justify-content: center;
            color: #B8828E;
            font-weight: 1000;
            letter-spacing: 4px;
        }
        h1:hover{
            color: #303030;
        }

        .close{
            position: absolute;
            top: 160px;
            left: 52rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #303030;
            color: white;
            font-weight: 600;
            z-index: 1;
            cursor: pointer;
        }
        .close:active{
            background-color: #B8828E;
            color: #303030;
        }

        .box{
            width: 320px;
            height: 180px;
            background-color: gray;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .product-container{
            position: relative;
            display: block;
            margin-bottom: 2rem;
        }
        img{
            width: 230px;
            height: 300px;
            position: relative;
            top: 50px;
            left: 20rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.28);
            border-radius: 8px;
        }
        p{
            margin-top: 6px;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 80%;
            font-weight: bold;
        }

        .sale {
            position: absolute;
            left: 470px;
            top: 60px;
            background-color: rgba(0, 0, 0, 0.766);
            height: 30px;
            width: 80px;
            text-align: center;
            border-radius: 6px 0 0 6px;
        }
        .sale:active{
            transform: scale(1.1);
            transition: all ease-in-out .10s;
            border-radius: 6px;
        }

        .cart{
            position: absolute;
            top: 265px;
            left: 320px;
            background-color: #ffffffb5;
            height: 85px;
            width: 230px;
            border-radius: 0 0 8px 8px;
        }
        .cart-button{
            background-color: black;
            color: #fff;
            font-size: 10px;
            height: 30px;
            width: 40%;
            position: relative;
            top: 25px;
            left: 70px;
            border: none;
            border-radius: 5px;
            font-weight: 800;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.28);
            transition: all ease-in-out .2s;
        }
        .cart-button:active{
            transform: scale(1.1);
        }

        .footer{
            background-color: #303030;
            border-radius: 50px;
            height: 10px;
            width: 860px;
            margin-top: 90px;
        }
    </style>
</head>

<body>
    <div id="shop">
        <nav>
            <h1> "SHOP WITH EL" </h1>
        </nav>
        
        <button class="close">X</button>

        <div class="box"></div>

        <div class="product-container">
            <div class="clothing">
                <img src="https://i.ibb.co/zRvQYhX/pink-dress.jpg" alt="clothing">
                <div class="sale"><p>20% OFF</p></div>
                <div class="cart">
                    <button class="cart-button">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="product-container">
            <div class="clothing">
                <img src="https://i.ibb.co/fHMMfX4/blue-dress.jpg" alt="clothing">
                <div class="sale"><p>20% OFF</p></div>
                <div class="cart">
                    <button class="cart-button">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>
